# Practica-Pilas-Maven

./: README.md
evidencias/: Analisis ingenieria inversa.md  Conclusion sobre comportamiento de jar y jar ofuscado.md
stackHandler/: pom.xml
stackHandler/src/main/java/stackHandler/handler/: Main.java
umg.edu.gt.data-structure.stack/: pom.xml
umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/data_structure/stack/: Main.java
umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/data_structure/stack/impl/: SymbolValidator.java
umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/data_structure/stack/manual/: Node.java  StackLinked.java
